<!DOCTYPE html>
<html>
  <head>
    <title>Navigazione Indoor</title>
    <meta charset="utf-8">
    <meta name="author" content="Sofia Rosetti">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="withBG">
    <button id="aulaHome" class="button" type="button" onclick="window.location.href='index.html';">Home</button>
    <div class="empty"></div>
    <div class="app">
      <h1 id="roomTitle" class="titles">Aula X</h1>
      <div id="buttons">
        <button id="go" class="button" type="button" onclick="window.location.href='scelta_percorso.html';">Raggiungi</button>
        <button id="time" class="button" type="button" onclick="window.location.href='orario.html';">Orario</button>
      </div>
      <div id="info">
        <p>Numero posti: 50</p>
        <p>Al momento l'aula è libera</p>
      </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
