<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Sofia Rosetti">
    <meta name="viewport" content="width=device-width">
    <title>Navigazione Indoor</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="withBG">
    <h1 id="title" class="titles">UnIndoor</h1>
    <div class="empty"></div>
    <div class="container">
      <button class="room button" id="roomA" type="button" onclick="window.location.href='aula.html';">Aula A</button>
      <button class="room button" id="roomB" type="button" onclick="window.location.href='aula.html';">Aula B</button>
      <button class="room button" id="roomC" type="button" onclick="window.location.href='aula.html';">Aula C</button>
      <button class="room button" id="roomD" type="button" onclick="window.location.href='aula.html';">Aula D</button>
      <button class="room button" id="roomE" type="button" onclick="window.location.href='aula.html';">Aula E</button>
      <button class="room button" id="lab2" type="button" onclick="window.location.href='aula.html';">Lab 2</button>
      <button class="room button" id="lab3" type="button" onclick="window.location.href='aula.html';">Lab 3</button>
    </div>
  </body>
</html>
