<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Elisa Casadio">
        <title>Percorso</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/percorso.js"></script>
    </head>
    <body class="lightBG">
        <!-- <img src="img/road-signs.png" alt="Segnaletica verticale"> -->
        <button id="percorsoHome" class="button" type="button" onclick="window.location.href='index.html';">Home</button>
        <div class="empty"></div>
        <h1 id="rootTitle" class="titles">Indicazioni per: Aula X</h1>
        <div id="way">
            <!--<div class="direction">
                <div class="direction-image"><img src="img/ahead.png" alt="Freccia dritto"></div>
                <div><div class="direction-text"><p>Procedere sempre dritto</p></div></div>
            </div>
            <div class="direction">
                <div class="direction-image"><img src="img/back.png" alt="Freccia indietro"></div>
                <div class="direction-text"><p>Tornare indietro</p></div>
            </div>
            <div class="direction">
                <div class="direction-image"><img src="img/turn-left.png" alt="Freccia a sinistra"></div>
                <div class="direction-text"><p>Girare a sinistra</p></div>
            </div>
            <div class="direction">
                <div class="direction-image"><img src="img/turn-right.png" alt="Freccia a destra"></div>
                <div class="direction-text"><p>Girare a destra</p></div>
            </div>
            <div class="direction">
                <div class="direction-image"><img src="img/elevator.png" alt="Ascensore"></div>
                <div class="direction-text"><p>Prendere l'ascensore e scegliere il piano numero 1</p></div>
            </div>
            <div class="direction">
                <div class="direction-image"><img src="img/stairs.png" alt="Scale"></div>
                <div class="direction-text"><p>Salire le scale</p></div>
            </div>
            <div class="direction">
                <div class="direction-image"><img src="img/arrival.png" alt="Arrivo"></div>
                <div class="direction-text"><p>Arrivo a destinazione</p></div>
            </div>-->
        </div>
    </body>
</html>
