<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Tipologia percorso</title>
        <meta charset="UTF-8">
        <meta name="author" content="Elisa Casadio">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/scelta_percorso.js"></script>
    </head>
    <body class="withBG">
      <button id="sceltaHome" class="button" type="button" onclick="window.location.href='index.html';">Home</button>
      <div class="empty"></div>
      <h2>Scegli la tipologia di percorso:</h2>
        <div id="route-choice">
          <!--<button id="fast" class="button" type="button" onclick="window.location.href='percorso.html';">Percorso veloce</button>
          <button id="easy" class="button" type="button" onclick="window.location.href='percorso.html';">Percorso accessibile</button>-->
        </div>
    </body>
</html>
