html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*Fine reset*/

body, h1, h2 {
  font-family: Georgia,"Times New Roman",Times,serif;
  /*width: 100%;
  height: 100%;*/
}

.button {
  font-family: Georgia,"Times New Roman",Times,serif;
}

.titles {
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
  font-style: italic;
}

.container {
  margin: auto;
  margin-top: 20px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
}

#roomA {
  background-color: #55DEA8;
}

#roomB {
  background-color: #b3e6ff;
}

#roomC {
  background-color: #bfa8d7;
}

#roomD {
  background-color: #ff9580;
}

#roomE {
  background-color: #f68897;
}

#lab2 {
  background-color: #fad96b;
}

#lab3 {
  background-color: #ecc6d9;
}

#buttons, #route-choice {
  width: 600px;
  height: auto;
  margin: auto;
  margin-top: 40px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}

#go, #time, #fast, #easy {
  float: left;
  margin: 10px;
  font-size: 30px;
  border-style: none;
  border-radius: 50%;
  width: 180px;
  height: 180px;
}

#go {
  background-color: #b3e6ff;
}

#time {
  background-color: #f68897;
}

#fast {
  background-color: #55DEA8;
}

#easy {
  background-color: #ecc6d9;
}

#aulaHome, #orarioHome, #percorsoHome, #sceltaHome {
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  font-size: 20px;
  background-color: #fad96b;
  border-style: none;
  width: 100px;
  height: 60px;
}

.app {
  width: 800px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

#info {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  flex-direction: column;
}

#info p {
  display: inline-block;
  margin: 20px auto 0 auto;
  font-size: 45px;
}

.empty {
  clear: both;
}

.room, .button {
    width: 150px;
    height: 150px;
    margin: auto;
    margin: -1px 0 0 -1px;
    border-style: none;
    font-size: 25px;
    text-align: center;
}

.tabellaOrario, .tabellaOrario th, .tabellaOrario td {
  border: 1px solid black;
}

.tabellaOrario {
  margin: 20px auto auto auto;
  text-align: center;
  width: 80%;
  height: auto;
}

#orarioHome {
  width: 10%;
}

.tabellaOrario tr {
  height: 40px;
}

.tabellaOrario tr:nth-child(even), .orarioRistretto tr:nth-child(even) {
  /*background-color: #f2f2f2;*/
  background-color: #fff7e3;
}

.tabellaOrario th {
  width: 18%;
  height: 50px;
  vertical-align: middle;
  font-size: 20px;
  background-color: #fab8c1;
}

.tabellaOrario td, .orarioRistretto td, th {
  vertical-align: middle;
  padding: 5px;
}

.tabellaOrario #timeColumn {
  width: 12%;
}

.orarioRistretto {
  margin: 10px 5px auto 5px;
  width: 100%;
}

.orarioRistretto .time {
  width: 35%;
}

.orarioRistretto th {
  height: 30px;
}

#way {
  margin-top: 20px;
}

.direction-image, .direction-text {
  display: inline-block;
  float: left;
}

.direction {
  width: 40%;
  height: 200px;
  margin: auto;
  border-style: double;
  border-width: thin;
  padding: 10px;
  border-left: none;
  border-right: none;
  /*background-color: white;*/
}

.direction-image img{
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
  line-height: 200px;
  vertical-align: middle;
}

.direction-text p {
  text-align: center;
}

.direction-image {
  width: 35%;
  height: 200px;
  margin: auto;
  vertical-align: middle;
}

.direction-text {
  width: 65%;
  height: 200px;
  vertical-align: middle;
}

.direction p {
  font-size: 25px;
  vertical-align: middle;
  line-height: 200px;
}

h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 45px;
}

#route-choice {
  margin: auto;
  margin-top: 30px;
  width: 80%;
  height: 100%;

}


@media only screen and (max-device-width: 1050px){

  .lightBG {
    background-color: #fff7e3;
  }

  .withBG {
    /*width: 100%;
    height: 100%;*/
    background:linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url('../img/bg.png');
    background-size: cover;
  }

  .container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: center;
    align-content: flex-start;
    -webkit-align-content: center;
    align-content: center;
    align-items: center;
  }
  .room {
    margin: 20px;
    padding: 5px;
    width: 450px;
    height: 450px;
    font-size: 40px;
  }

  .tabellaOrario {
    display: none;
  }

  .direction {
    width: auto;
  }
}

/*@media only screen and (max-device-width: 1050px) {
  .tabellaOrario {
    display: none;
  }
}*/

@media only screen and (min-device-width: 1050px) {
  .orarioRistretto {
    display: none;
  }
  .empty {
    display: none;
  }
}

@media only screen and (max-device-width: 1030px) {
  .room {
    margin: 8px;
    padding: 5px;
    width: 250px;
    height: 250px;
    font-size: 50px;
  }
}

@media only screen and (max-device-width: 800px) {
  .room {
    margin: 8px;
    padding: 5px;
    width: 150px;
    height: 150px;
    font-size: 30px;
  }
}

@media only screen and (max-device-width: 500px) {
  /*.room {
    margin: 8px;
    padding: 5px;
    width: 150px;
    height: 150px;
    font-size: 30px;
  }*/

  /*#buttons {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
  }

  #go, #time {
    margin: auto auto 20px auto;
    width: 450px;
    height: 450px;
    font-size: 65px;
  }*/

  #roomTitle {
    font-size: 60px;
  }

  #aulaHome, #sceltaHome, #percorsoHome {
    font-size: 45px;
    width: 180px;
    height: 90px;
  }

  #orarioHome {
    font-size: 20px;
    width: 70px;
    height: 40px;
  }

  /*#percorsoHome {
    font-size: 30px;
    width: 100px;
    height: 50px;
  }*/

  #orarioAula {
    font-size: 30px;
  }

  .direction {
    width: auto;
    height: 200px;
    border-left: none;
    border-right: none;
  }

  #rootTitle {
    margin-top: 40px;
  }

  #way {
    margin-top: 40px;
  }

  .direction-text div {
    display: inline-block;
  }

  .direction-text {
    height: 200px;
    display: table;
  }

  .direction-text p {
    display: table-cell;
    vertical-align: middle;
    width: 400px;
    height: auto;
    margin: auto;
    line-height: normal;
    font-size: 40px;
  }
}

@media only screen and (max-device-width: 450px) {

  #buttons, #route-choice {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
  }

  #go, #time, #fast, #easy {
    margin: auto auto 20px auto;
    width: 400px;
    height: 400px;
    font-size: 65px;
  }
}

@media only screen and (max-device-width: 350px) {
  .room {
    margin: 8px;
    padding: 5px;
    width: 120px;
    height: 120px;
    font-size: 25px;
  }
}
